<!DOCTYPE html>
<html lang="en">
<head>
    <!--=== Default Tags ===-->
    <meta charset="UTF-8">
    <title>Minecket - Cart</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../Images/logo.webp" type="image/x-icon">

    <!--=== Stylesheets ===-->
    <link rel="stylesheet" href="../CSS/Base.css">
    <link rel="stylesheet" href="../CSS/Pages/Cart.css">
    <link rel="stylesheet" href="../CSS/Sections/Play.css">
    <link rel="stylesheet" href="../CSS/Sections/Footer.css">
    <link rel="stylesheet" href="../CSS/Sections/Navbar.css">
    <link rel="stylesheet" href="../CSS/Classes/Framework.css">

    <!--=== Social Profile ===-->
    <meta property="og:title" content="Minecket - Cart">
    <meta property="og:description" content="View your cart products.">
    <meta property="og:thumbnail" content="https://images.alphacoders.com/783/thumbbig-783153.webp">

    <!--=== SEO ===-->
    <meta name="description" content="View your cart products.">
    <meta name="keywords" content="minecket, minecraft shop, minecraft server, cart minecket">
    <meta name="author" content="Henry8K"> <!--=== Github: Henry8K ===--> 
    <meta name="robots" content="index, follow"> <!--=== Robots indexing ===-->
    <meta name="googlebot" content="index, follow"> <!--=== Robots indexing ===-->
    <link rel="canonical" href="https://minecket.vercel.app/HTML/Cart.html"> <!--=== Enter your URL here ===-->
</head>

<body>    
    <!--=== Navigation Bar ===-->
    <nav class="nav">
        <div class="nav-logo flex">
            <img src="../Images/logo.webp" alt="Minecket server logo" width="70px" height="70px">
            <h1>Minecket</h1> 
        </div>

        <div class="nav-list flex">
            <a class="nav-item-1" href="../HTML/Index.html"><span>Home</span></a> 
            <a class="nav-item-2" href="../HTML/Shop.html"><span>Shop</span></a>
            <a class="nav-item-3" href="../HTML/Rules.html"><span>Rules</span></a>
            <a class="nav-item-4" href="https://Discord.com"><span>Discord</span></a> 
            <a class="nav-item-5" href="https://minecraftpocket-servers.com/"><span>Vote</span></a>
        </div>

        <div class="flex">
            <a href="../HTML/Login.html" class="nav-btn btn-login flex">
                <img src="../Images/login.webp" alt="Login icon" width="20px" height="20px">
                <span>Login</span>
            </a>
            
            <a href="../HTML/Cart.html" class="nav-btn btn-sucess btn-cart flex">
                <img src="../Images/cart.webp" alt="Shopping cart icon" width="20px" height="20px">
                <span>Cart</span>
            </a>
        </div>
    </nav>

    <!--=== Navbar for mobile ===-->
    <section class="nav-mobile">
        <div class="nav-mobile-title flex">
            <div class="navbars-bars">
                <div class="bar bar-1"></div>
                <div class="bar bar-2"></div>
                <div class="bar bar-3"></div>
            </div>

            <div class="navbars-title flex">
                <img src="../Images/logo.webp" alt="Minecket server logo" width="30px" height="30px">
                <h1>Minecket</h1>
            </div>
        </div>

        <div class="nav-mobile-menu flex">
            <a href="../HTML/Index.html"><span>Home</span></a> 
            <a href="../HTML/Shop.html"><span>Shop</span></a>
            <a href="../HTML/Rules.html"><span>Rules</span></a>
            <a href="https://discord.com"><span>Discord</span></a> 
            <a href="../HTML/Login.html"><span>Login</span></a>
            <a href="../HTML/Cart.html"><span>View cart</span></a>
            <a href="https://minecraftpocket-servers.com/"><span>Vote</span></a>
        </div>
    </section>

    <!--=== Cart Section ===-->
    <section class="cart">
        <div class="cart-title">
            <h1>Cart</h1>
            <span>Your shopping cart!</span>
        </div>

        <div class="carts flex">
            <div class="cart-item flex" id="cart-item-1">
                <img src="../Images/bronze-rank.webp" alt="Bronze VIP Image">
                
                <div class="cart-item-content">
                    <h2>Bronze VIP</h2>
                    <span>• USD 0.99</span>

                    <ul>
                        <li>Early access to new minigames that will be launched in the future.</li>
                        <li>10% discount on items in the server store.</li>
                        <li>Access to exclusive kits.</li>
                        <li>Prioritization in the entry queues for popular minigames.</li>
                        <li>An exclusive Bronze emblem in the chat.</li>
                    </ul>

                    <a href="#" class="btn btn-alert" id="remove-item-1">Remove</a>                    
                </div>
            </div>

            <div class="cart-item flex" id="cart-item-2">
                <img src="../Images/silver-rank.webp" alt="Silver VIP Image">
                
                <div class="cart-item-content">
                    <h2>Silver VIP</h2>
                    <span>• USD 5.99</span>

                    <ul>
                        <li>All VIP Bronze advantages.</li>
                        <li>20% discount on items in the server store.</li>
                        <li>Access to exclusive kits.</li>
                        <li>Access to an exclusive minigame only for Silver members.</li>
                        <li>An exclusive Silver emblem in the chat.</li>
                    </ul>

                    <a href="#" class="btn btn-alert" id="remove-item-2">Remove</a>                    
                </div>
            </div>
            
            <div class="cart-item flex" id="cart-item-3">
                <img src="../Images/gold-rank.webp" alt="Gold VIP Image">
                
                <div class="cart-item-content">
                    <h2>Gold VIP</h2>
                    <span>• USD 9.99</span>

                    <ul>
                        <li>All VIP Silver advantages.</li>
                        <li>50% discount on items in the server store.</li>
                        <li>Daily rewards for logging in to the server.</li>
                        <li>Access to an exclusive voice channel for Gold members.</li>
                        <li>An exclusive Gold emblem in the chat.</li>
                    </ul>

                    <a href="#" class="btn btn-alert" id="remove-item-3">Remove</a>
                </div>
            </div>    

            <div class="cart-item flex" id="cart-item-4">
                <img src="../Images/cosmetics.webp" alt="Cosmetics Image">
                
                <div class="cart-item-content">
                    <h2>Cosmetics</h2>
                    <span>• USD 2.99</span>

                    <ul>
                        <li>Custom special effects for your abilities and attacks.</li>
                        <li>Custom appearance for your character.</li>
                        <li>Custom emotes for your character.</li>
                        <li>Custom sound effects.</li>
                        <li>Special particles that follow your character.</li>
                    </ul>

                    <a href="#" class="btn btn-alert" id="remove-item-4">Remove</a>
                </div>
            </div>
        </div>
        
        <!--=== Empty Cart Section ===-->
        <div class="cart-none flex" id="cart-none">
            <img src="../Images/steve.webp" alt="Empty cart image">
        
            <div class="carrinho-none-content">
                <h2>Empty Cart!</h2>
                <span>There are no items in your cart.</span>
            </div>
        </div>

        <a href="../HTML/Checkout.html" class="btn btn-dark">Checkout</a>          
    </section>

    <!--=== Footer Section ===-->
    <footer class="footer">
        <div class="footer-container flex">
            <div class="footer-credits">
                <div class="footer-credits-photo flex">
                    <a class="flex" title="Henry8K" href="https://github.com/Henry8K">
                        <img class="f-h" src="../Images/Henry8K.webp" alt="Imagem de perfil de Henry8K" width="50px" height="50px">
                        <h2>Henry8K</h2>
                    </a>
                </div>
            </div>
    
            <div class="footer-items">
                <span class="sp-1">©2023 Minecket | All Rights Reserved.</span>
                <span class="sp-2">Minecraft is a trademark of Mojang and Minecket is not affiliated with or endorsed by Mojang.</span>
                <span class="sp-3">Made by Henry8K.</span>
            </div>
    
            <div class="footer-socials flex">
                <a href="https://discord.com" title="discord"><img class="discord-social" src="../Images/discord.webp" alt="discord logo" width="40px" height="40px"></a>
                <a href="https://twitter.com" title="twitter"><img class="twitter-social" src="../Images/twitter.webp" alt="twitter logo" width="40px" height="40px"></a>
                <a href="https://youtube.com" title="youtube"><img class="yt-social" src="../Images/youtube.webp" alt="youtube logo" width="40px" height="40px"></a>
            </div>
        </div>
    </footer>

    <script src="../JS/General.js"></script>
    <script src="../JS/Cart.js"></script>
</body>
</html>
