<!DOCTYPE html>
<html lang="en">
<head>
    <!--=== Default Tags ===-->
    <meta charset="UTF-8">
    <title>Minecket - Minecraft Server</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../Images/logo.webp" type="image/x-icon">

    <!--=== Stylesheets ===-->
    <link rel="stylesheet" href="../CSS/Base.css">
    <link rel="stylesheet" href="../CSS/Sections/News.css">
    <link rel="stylesheet" href="../CSS/Sections/Main.css">
    <link rel="stylesheet" href="../CSS/Sections/Play.css">
    <link rel="stylesheet" href="../CSS/Sections/Discover.css">
    <link rel="stylesheet" href="../CSS/Sections/Footer.css">
    <link rel="stylesheet" href="../CSS/Sections/Navbar.css">
    <link rel="stylesheet" href="../CSS/Sections/Header.css">
    <link rel="stylesheet" href="../CSS/Classes/Framework.css">

    <!--=== Social Profile ===-->
    <meta property="og:title" content="Minecket - Minecraft Server">
    <meta property="og:description" content="Minecraft Minecket official server site, cmopre vips, stay updated and more!">
    <meta property="og:thumbnail" content="https://images.alphacoders.com/783/thumbbig-783153.webp">

    <!--=== SEO ===-->
    <meta name="description" content="Minecraft Minecket official server site, cmopre vips, stay updated and more!">
    <meta name="keywords" content="minecket, minecraft shop, minecraft server, minecket minecraft server">
    <meta name="author" content="Henry8K"> <!--=== Github: Henry8K ===--> 
    <meta name="robots" content="index, follow"> <!--=== Robots indexing ===-->
    <meta name="googlebot" content="index, follow"> <!--=== Robots indexing ===-->
    <link rel="canonical" href="https://minecket.vercel.app/HTML/Cart.html"> <!--=== Enter your URL here ===-->
</head>

<body>
    <!--=== Navigation Bar ===-->
    <nav class="nav">
        <div class="nav-logo flex">
            <img src="../Images/logo.webp" alt="Minecket server logo" width="70px" height="70px">
            <h1>Minecket</h1> 
        </div>

        <div class="nav-list flex">
            <a class="nav-item-1" href="../HTML/Index.html"><span>Home</span></a> 
            <a class="nav-item-2" href="../HTML/Shop.html"><span>Shop</span></a>
            <a class="nav-item-3" href="../HTML/Rules.html"><span>Rules</span></a>
            <a class="nav-item-4" href="https://Discord.com"><span>Discord</span></a> 
            <a class="nav-item-5" href="https://minecraftpocket-servers.com/"><span>Vote</span></a>
        </div>

        <div class="flex">
            <a href="../HTML/Login.html" class="nav-btn btn-login flex">
                <img src="../Images/login.webp" alt="Login icon" width="20px" height="20px">
                <span>Login</span>
            </a>
            
            <a href="../HTML/Cart.html" class="nav-btn btn-sucess btn-cart flex">
                <img src="../Images/cart.webp" alt="Shopping cart icon" width="20px" height="20px">
                <span>Cart</span>
            </a>
        </div>
    </nav>

    <!--=== Navbar for mobile ===-->
    <section class="nav-mobile">
        <div class="nav-mobile-title flex">
            <div class="navbars-bars">
                <div class="bar bar-1"></div>
                <div class="bar bar-2"></div>
                <div class="bar bar-3"></div>
            </div>

            <div class="navbars-title flex">
                <img src="../Images/logo.webp" alt="Minecket server logo" width="30px" height="30px">
                <h1>Minecket</h1>
            </div>
        </div>

        <div class="nav-mobile-menu flex">
            <a href="../HTML/Index.html"><span>Home</span></a> 
            <a href="../HTML/Shop.html"><span>Shop</span></a>
            <a href="../HTML/Rules.html"><span>Rules</span></a>
            <a href="https://discord.com"><span>Discord</span></a> 
            <a href="../HTML/Login.html"><span>Login</span></a>
            <a href="../HTML/Cart.html"><span>View cart</span></a>
            <a href="https://minecraftpocket-servers.com/"><span>Vote</span></a>
        </div>
    </section>

    <!--=== Header ===-->
    <header class="header header-text">
        <h1>Minecket</h1>
        <span>The biggest and best minigame server.</span>
    </header>

    <!--=== Main content ===-->
    <main class="main">
        <div class="container">
            <div class="main-title flex">
                <img src="../Images/products.webp" alt="image of box illustration">
                <h1 class="m-desktop-title">Explore The Products</h1>
                <h1 class="m-mobile-title">Products</h1>
            </div>
            
            <div class="cards">
                <div class="card">
                    <img src="../Images/bronze-rank.webp" alt="Bronze VIP Illustration">

                    <div class="card-content">
                        <h2>Bronze VIP</h2>
                        <p>USD 0.99</p>
                    </div>

                    <a class="btn btn-dark" href="../HTML/Shop.html">View more</a>
                </div>
    
                <div class="card">
                    <img src="../Images/silver-rank.webp" alt="Image of silver VIP">

                    <div class="card-content">
                        <h2>Silver VIP</h2>
                        <p>USD 5.99</p>
                    </div>

                    <a class="btn btn-dark" href="../HTML/Shop.html">View more</a>              
                </div>
    
                <div class="card">
                    <img src="../Images/gold-rank.webp" alt="Image of gold VIP">

                    <div class="card-content">
                        <h2>Gold VIP</h2>
                        <p>USD 9.99</p>
                    </div>

                    <a class="btn btn-dark" href="../HTML/Shop.html">View more</a>     
                </div>
                      
                <div class="card card-cosmetics">
                    <img src="../Images/cosmetics.webp" alt="Image of cosmetics">
                    
                    <div class="card-content">
                        <h2>Cosmetics</h2>
                        <p>From USD 2.99</p>
                    </div>
                    
                    <a class="btn btn-dark" href="../HTML/Shop.html">View more</a>  
                </div>
            </div>
        </div>
    </main>
    
    <!--=== Play Section ===-->
    <section class="play">
        <div class="play-content flex">
            <div class="play-images play-img-1">
                <img src="../Images/steve-default.webp" alt="Image of a steve and alex">
            </div>

            <div class="play-text">
                <h1>Play now</h1>
                <p>Use the IP play.minecket.net to access the server via pirated and/or original Minecraft at any time.</p>
                <a class="btn btn-sucess" id="copy-btn">Copy IP</a>
                <span class="play-copy-alert" id="play-copy-alert" href="#">IP copied!</span>
            </div>

            <div class="play-images play-img-2">
                <img src="../Images/steve-swords.webp" alt="Image of a steve and alex">
            </div>
        </div>
    </section>

    <!--=== News Section ===-->
    <section class="news">
        <div class="container">
            <div class="news-title flex">
                <img src="../Images/news.webp" alt="image of a box">

                <div class="news-title-content">
                    <h1>News</h1>
                    <span>Everything about the latest server releases</span>                    
                </div>
            </div>
        
            <div class="news-containers">
                <div class="news-container news-primary">
                    <div class="news-item">
                        <div class="news-item-title flex">
                            <img src="" alt="">
        
                            <div class="news-title-text">
                                <h1>New Skywars!!</h1>
                                <span>• April 4th, 2023</span>
                            </div>
                        </div>
        
                        <div class="news-item-content">
                            <p class="news-item-content-description">
                                The most anticipated mini-game by all has finally arrived!! Skywars is now available for play, we have made an "Innovative Skywars", with the best kits and customized experiences for all of you, enjoy kits like <b>Scout</b> where you get 3 speed potions at the start of the game, <b>End Lord</b> kit where you get 3 ender pearls, allowing you to rush even faster in search of chests, <b>FishMonger</b> kit where you start the game already fully equipped and better prepared. In addition to the mentioned kits, there are many others that you can discover by playing on the server.
                            </p>
                        </div>
                    </div>
                </div>
        
                <div class="news-container news-alert">
                    <div class="news-item">
                        <div class="news-item-title flex">
                            <img src="" alt="">
        
                            <div class="news-title-text">
                                <h1>New Anticheat!!</h1>
                                <span>• March 20th, 2023</span>
                            </div>
                        </div>
        
                        <div class="news-item-content">
                            <p class="news-item-content-description">
                                We have improved your server experience by up to 10x! Lately, we have been receiving many complaints about the server's anticheat not banning players, so we invited our devs and started the production of a new and more powerful anti-cheat for all of you, now it easily detects hackers from the simplest to the most advanced, providing an even better gameplay. From March 24th, it will be available in the new season and weekly rotation. Have fun playing.
                            </p>
                        </div>
                    </div>
                </div>
        
                <div class="news-container news-secondary">
                    <div class="news-item">
                        <div class="news-item-title flex">
                            <img src="" alt="">
        
                            <div class="news-title-text">
                                <h1>Soul System!!</h1>
                                <span>• February 2nd, 2023</span>
                            </div>
                        </div>
        
                        <div class="news-item-content">
                            <p class="news-item-content-description">
                                The highly anticipated soul system has been added to the PvP modes, where you can earn items using the <b>SoulWell</b> after obtaining 10 souls. From now on, you can earn souls by killing players, with each kill granting you <b>1 soul</b>. After achieving a <b>20 KillStreak</b>, you will receive a bonus of 50 souls. You can win basic and weak items from the SoulWell or enchanted diamond armor and Shard IV swords. Enjoy!
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- === Discover section === -->
    <section class="discover">
        <div class="discover-container">
            <h1>Discover More</h1>
        </div>
        
        <div class="carousel">
            <div class="carousel-item active">
                <img src="../Images/server-lobby.webp" alt="Image of a Minecraft lobby">
                <h2>Lobbies</h2>
                <p>We have beautiful, perfect, and easy-to-find lobbies for you to teleport to your favorite game.</p>
            </div>
            
            <div class="carousel-item">
                <img src="../Images/skywars-map.webp" alt="Image of a Skywars map">
                <h2>Maps</h2>
                <p>Enjoy the best maps made especially for you, with fast rushes and well-located chests to make your game easier.</p>          
            </div>
            
            <div class="carousel-item">
                <img src="../Images/skywars-kits.webp" alt="Image of Skywars kits">
                <h2>Kits</h2>
                <p>The best and most famous kits, well-produced and available for purchase with souls and coins in the entire SkyWars shop for everyone.</p>
            </div>
        </div>
        
        <div class="carousel-radio">
            <input type="radio" name="carousel" class="radio-input" id="radio-1" checked>
            <label for="radio-1" class="radio-label"></label>
            <input type="radio" name="carousel" class="radio-input" id="radio-2">
            <label for="radio-2" class="radio-label"></label>
            <input type="radio" name="carousel" class="radio-input" id="radio-3">
            <label for="radio-3" class="radio-label"></label>
        </div>     
    </section>

    <!--=== Footer Section ===-->
    <footer class="footer">
        <div class="footer-container flex">
            <div class="footer-credits">
                <div class="footer-credits-photo flex">
                    <a class="flex" title="Henry8K" href="https://github.com/Henry8K">
                        <img class="f-h" src="../Images/Henry8K.webp" alt="Henry8K profile" width="50px" height="50px">
                        <h2>Henry8K</h2>
                    </a>
                </div>
            </div>
    
            <div class="footer-items">
                <span class="sp-1">©2023 Minecket | All Rights Reserved.</span>
                <span class="sp-2">Minecraft is a trademark of Mojang and Minecket is not affiliated with or endorsed by Mojang.</span>
                <span class="sp-3">Made by Henry8K.</span>
            </div>
    
            <div class="footer-socials flex">
                <a href="https://discord.com" title="discord"><img class="discord-social" src="../Images/discord.webp" alt="discord logo" width="40px" height="40px"></a>
                <a href="https://twitter.com" title="twitter"><img class="twitter-social" src="../Images/twitter.webp" alt="twitter logo" width="40px" height="40px"></a>
                <a href="https://youtube.com" title="youtube"><img class="yt-social" src="../Images/youtube.webp" alt="youtube logo" width="40px" height="40px"></a>
            </div>
        </div>
    </footer>

    <script src="../JS/Function.js"></script>
    <script src="../JS/General.js"></script>
</body>
</html>