<!DOCTYPE html>
<html lang="en">
<head>
    <!--=== Default Tags ===-->
    <meta charset="UTF-8">
    <title>Minecket - Login</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../Images/logo.webp" type="image/x-icon">

    <!--=== Stylesheets ===-->
    <link rel="stylesheet" href="../CSS/Base.css">
    <link rel="stylesheet" href="../CSS/Pages/Forms.css">
    <link rel="stylesheet" href="../CSS/Sections/Play.css">
    <link rel="stylesheet" href="../CSS/Sections/Footer.css">
    <link rel="stylesheet" href="../CSS/Sections/Navbar.css">
    <link rel="stylesheet" href="../CSS/Classes/Framework.css">

    <!--=== Social Profile ===-->
    <meta property="og:title" content="Minecket - Login">
    <meta property="og:description" content="Log in now to Minecket's official site and continue shopping.">
    <meta property="og:thumbnail" content="https://images.alphacoders.com/783/thumbbig-783153.webp">

    <!--=== SEO ===-->
    <meta name="description" content="Log in now to Minecket's official site and continue shopping.">
    <meta name="keywords" content="minecket, minecraft shop, minecraft server, login minecket">
    <meta name="author" content="Henry8K"> <!--=== Github: Henry8K ===--> 
    <meta name="robots" content="index, follow"> <!--=== Robots indexing ===-->
    <meta name="googlebot" content="index, follow"> <!--=== Robots indexing ===-->
    <link rel="canonical" href="https://minecket.vercel.app/HTML/Login.html"> <!--=== Enter your URL here ===-->
</head>

<body>
    <!--=== Navigation Bar ===-->
    <nav class="nav">
        <div class="nav-logo flex">
            <img src="../Images/logo.webp" alt="Minecket server logo" width="70px" height="70px">
            <h1>Minecket</h1> 
        </div>

        <div class="nav-list flex">
            <a class="nav-item-1" href="../HTML/Index.html"><span>Home</span></a> 
            <a class="nav-item-2" href="../HTML/Shop.html"><span>Shop</span></a>
            <a class="nav-item-3" href="../HTML/Rules.html"><span>Rules</span></a>
            <a class="nav-item-4" href="https://Discord.com"><span>Discord</span></a> 
            <a class="nav-item-5" href="https://minecraftpocket-servers.com/"><span>Vote</span></a>
        </div>

        <div class="flex">
            <a href="../HTML/Login.html" class="nav-btn btn-login flex">
                <img src="../Images/login.webp" alt="Login icon" width="20px" height="20px">
                <span>Login</span>
            </a>
            
            <a href="../HTML/Cart.html" class="nav-btn btn-sucess btn-cart flex">
                <img src="../Images/cart.webp" alt="Shopping cart icon" width="20px" height="20px">
                <span>Cart</span>
            </a>
        </div>
    </nav>

    <!--=== Navbar for mobile ===-->
    <section class="nav-mobile">
        <div class="nav-mobile-title flex">
            <div class="navbars-bars">
                <div class="bar bar-1"></div>
                <div class="bar bar-2"></div>
                <div class="bar bar-3"></div>
            </div>

            <div class="navbars-title flex">
                <img src="../Images/logo.webp" alt="Minecket server logo" width="30px" height="30px">
                <h1>Minecket</h1>
            </div>
        </div>

        <div class="nav-mobile-menu flex">
            <a href="../HTML/Index.html"><span>Home</span></a> 
            <a href="../HTML/Shop.html"><span>Shop</span></a>
            <a href="../HTML/Rules.html"><span>Rules</span></a>
            <a href="https://discord.com"><span>Discord</span></a> 
            <a href="../HTML/Login.html"><span>Login</span></a>
            <a href="../HTML/Cart.html"><span>View cart</span></a>
            <a href="https://minecraftpocket-servers.com/"><span>Vote</span></a>
        </div>
    </section>

    <!--=== Login Section ===-->
    <section class="login">
        <form id="login-form">
            <div class="login-form-content">
                <h2>Login</h2>
                <label for="nick">Nick:</label>
                <input type="text" id="nick" placeholder="Enter an minecraft nickname." required>

                <label for="confirm">Confirm:</label>
                <input type="text" id="confirm" placeholder="Confirm your minecraft nickname." required>                
                
                <button type="submit">Login</button>
            </div>
        </form>
    </section>

    <!--=== Footer Section ===-->
    <footer class="footer">
        <div class="footer-container flex">
            <div class="footer-credits">
                <div class="footer-credits-photo flex">
                    <a class="flex" title="Henry8K" href="https://github.com/Henry8K">
                        <img class="f-h" src="../Images/Henry8K.webp" alt="Henry8K profile" width="50px" height="50px">
                        <h2>Henry8K</h2>
                    </a>
                </div>
            </div>
    
            <div class="footer-items">
                <span class="sp-1">©2023 Minecket | All Rights Reserved.</span>
                <span class="sp-2">Minecraft is a trademark of Mojang and Minecket is not affiliated with or endorsed by Mojang.</span>
                <span class="sp-3">Made by Henry8K.</span>
            </div>
    
            <div class="footer-socials flex">
                <a href="https://discord.com" title="discord"><img class="discord-social" src="../Images/discord.webp" alt="discord logo" width="40px" height="40px"></a>
                <a href="https://twitter.com" title="twitter"><img class="twitter-social" src="../Images/twitter.webp" alt="twitter logo" width="40px" height="40px"></a>
                <a href="https://youtube.com" title="youtube"><img class="yt-social" src="../Images/youtube.webp" alt="youtube logo" width="40px" height="40px"></a>
            </div>
        </div>
    </footer>

    <script src="../JS/Login.js"></script>
    <script src="../JS/General.js"></script>
</body>
</html>
